<!DOCTYPE html>
<html lang="en">

<head>

    <title>City Weather</title>

    <style>
        body {
            background-color: #cdcdcd;
        }

        .Container {
            display: grid;
            padding: 10%;
            grid-template-columns: 1fr;
            /*grid-template-rows: 40px 575px; */
        }

        .Nav {
            background-color: #a2a8d3;
            padding-top: 15px;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px #00000012;
        }

        .Box {
            background-color: #38598b;
        }

        .Footer {
            background-color: #113f67;
            height: 5px;
        }

        .BottomFoot {
            background-color: #34314f;
            height: 50px;
        }

        .GraphBox {
            display: grid;
            padding-top: 500px;
            padding-left: 5%;
            padding-right: 5%;
            align-self: end;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px;
            grid-row-gap: 1px;
            grid-column-gap: 30px;

        }

        .BarChart-bar {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            align-self: end;
            padding-top: 10px;
            /*border-style: dashed;*/
            background-color: #c5fad9;
            justify-content: center;
            color: rgb(57, 57, 57);
            text-shadow: 2px 2px 4px #00000012;
            box-shadow: 5px 5px rgba(128, 128, 128, 0.399);
        }

        .BarChart-bar:hover {
            font-size: 20px;
            font-style: oblique;
            background-color: #32dd73;
            transition:
                font-style .1s,
                font-size .2s,
                background-color .8s,
                padding-left 3s;
        }
    </style>
</head>

<body>



            <div class="BarChart-bar" onclick="alert('yeah1');" style="height: 88.5%">SEA </div>

    <div class="Container">
        <div class="Nav">US City Tempatures</div>
        <div class="Box">
            <div class="GraphBox">
                <div class="BarChart-bar" onclick="alert('Weather in San Francisco = 56° F');" style="height: 56%">SEA </div>
                <div class="BarChart-bar" onclick="alert('yeah1');" style="height: 61%">SF </div>
                <div class="BarChart-bar" onclick="alert('yeah1');" style="height: 47%">NY </div>
                <div class="BarChart-bar" onclick="alert('yeah1');" style="height: 66%">STL </div>
                <div class="BarChart-bar" onclick="alert('yeah1');" style="height: 74%">DNV </div>
            </div>
        </div>
        <div class="Footer"></div>
        <div class="BottomFoot"></div>
    </div>
</body>

</html>